# angel-simple-image-picker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/angel/androidapps/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/angel/androidapps/imagepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  rv_item_image.xml
app/src/main/res/values/: themes.xml
app/src/test/java/angel/androidapps/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepickerlibrary/: build.gradle  proguard-rules.pro
imagepickerlibrary/src/androidTest/java/angel/androidapps/imagepicker/: ExampleInstrumentedTest.kt
imagepickerlibrary/src/main/: AndroidManifest.xml
imagepickerlibrary/src/main/java/angel/androidapps/imagepicker/: BundleHelper.kt  ImagePicker.kt  ImagePickerActivity.kt
imagepickerlibrary/src/main/java/angel/androidapps/imagepicker/permissions/: StoragePermissionHandler.kt
imagepickerlibrary/src/main/res/values/: strings.xml
imagepickerlibrary/src/main/res/xml/: file_provider_paths.xml
imagepickerlibrary/src/test/java/angel/androidapps/imagepicker/: ExampleUnitTest.kt
testapp/: build.gradle
testapp/src/androidTest/java/angel/androidapps/imagepicker/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/angel/androidapps/imagepicker/: MainActivity.kt  RvAdapter.kt
testapp/src/main/res/layout/: activity_main.xml  rv_item_image.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/angel/androidapps/imagepicker/: ExampleUnitTest.kt
