
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "ImagePickerLibrary-$versionName")
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'angel.androidapps.imagepicker'

}
//https://jitpack.io/docs/BUILDING/
//https://github.com/jitpack/android-example
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.angelkoh'
                artifactId = 'angel-simple-image-picker'
                version = '1.2.9'
            }
        }
    }
}


/*
1.2.8 jitpack publish
1.2.7 added ImagePicker.getIntent() for launcher.launch
1.2.6 added manifest queries>intent>pick
1.2.2 added video camera
1.2.0 added video and multi image selection
1.0.2 added annotation keep
 */



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.yalantis:ucrop:2.2.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
